AUTH=bhjfjel82r23418fkjsfbkfbbmvf
CLIENT_ID=298343289
CLIENT_SECRET=sfbnewkjjhfngerggmbgkwj
REDIRECT_URI=http://localhost:3000/auth/callback
API_KEY=hfhfouh34o9p23rdshvnmdotr43oi48o8239urybffekjfhrkh42